logdata:
  image: busybox
  volumes:
   - /var/log
  entrypoint: /bin/true
   
entry:
  image: fusepoolp3/entry-resource
  ports:
   - "80:8080"
  volumes:
   - ./boot-scripts/09-init-stanbol.js:/etc/fusepool-p3/boot-scripts/09-init-stanbol.js
  restart: unless-stopped
   
   
core:
  image: fusepoolp3/various-services
  ports:
   - "8181:8181"
   - "8151:8151"
   - "8200:8200"
   - "8201:8201"
   - "8202:8202"
   - "8203:8203"
   - "8204:8204"
   - "8205:8205"
   - "8206:8206"
   - "8207:8207"
   - "8300:8300"
   - "8301:8301"
   - "8302:8302"
   - "8303:8303"
   - "8305:8305"
   - "8306:8306"
   - "8307:8307"
   - "8309:8309"
   - "8308:8308"
   - "8388:8388"
  volumes:
    - ./core/ELK/logstash-config/patterns:/etc/logstash-config/patterns/
    - ./core/ELK/logstash-ssl:/etc/ssl/
    - ./core/ELK/logstash-forwarder.conf:/etc/logstash-forwarder.conf
  restart: unless-stopped
   
stanbol:
  image: fusepoolp3/stanbol-launcher
  ports:
    - "8304:8080"
  restart: unless-stopped
  
   
batchrefine:
  image: fusepool/p3-batchrefine
  ports:
   - "8310:8310"
  restart: unless-stopped

openrefine:
  image: fusepool/openrefine
  ports:
    - "8389:3333"
  restart: unless-stopped


elk:
  image: willdurand/elk
  ports:
    - "9200:9200"
    - "8387:80"
    - "127.0.0.1:5043:5043"
  volumes:
    - ./core/ELK/logstash-ssl:/etc/ssl
    - ./core/ELK/logstash-config:/etc/logstash
  restart: unless-stopped


pundittransformer:
  image: danilogiacomi/pundittransformer
  ports:
   - "8386:80"
  restart: unless-stopped

